#!name = WeTalk
#!desc = 每日签到，loon适配版
#!date = 2026-4-21
#!author = 怎么肥事[https://t.me/Nzmgs] 
#!icon =https://raw.githubusercontent.com/Xhy333/QuantumultX/main/icon/WeTalk.png
#!loon_version = 3.2.4(787)

[Argument]
arg2 = switch,flag,tag=token
arg1 = input,"30 8,20 * * *",tag=cron

[Script]
cron {arg1} script-path= https://raw.githubusercontent.com/freefishgolden/cat/refs/heads/main/WeTalk.js, timeout=120,tag= WeTalk签到任务
http-request ^https:\/\/api\.wetalkapp\.com\/app\/queryBalanceAndBonus script-path= https://raw.githubusercontent.com/freefishgolden/cat/refs/heads/main/WeTalk.js, timeout=300, enable = {arg2}, tag=token

[MITM]
hostname = api.wetalkapp.com